{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PgSqlConnectionStrings": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "ScreenShotServiceDb",
    "Username": "postgres",
    "Password": "926926"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "568282444453471",
      "AppSecret": "8b6dddfc49d7c83b8d9ea47b23595673"
    }

  },
  "perfomanceService": {
    "intervalMonitoring": "10",
    "periodClearData": 31,
    "runCheckOldDataAfter": 600
  },
  "ScreenShoter": {
    "PageLoadTimeouts": "8",
    "JavaScriptTimeouts": "8",
    "enableReadCacheFromDbInStart": "false",
    "ClearComplatePoolTasks": "10",
    "intervalCheckNeedClearCash": "100",
    "CheckNeedClearCashAfterStartup": "60",
    "hostName": "https://localhost:44350"
  },
  "Firefox": {
    "webgl.disabled": true,
    "browser.privatebrowsing.autostart": true,
    "network.http.use-cache": false,
    "app.update.auto.migrated": false,
    "dom.webnotifications.enabled": false,
    "browser.download.manager.showAlertOnComplete": false,
    "browser.safebrowsing.downloads.enabled": false,
    "javascript.enabled": true,
    "browser.cache.memory.enable": false,
    "browser.cache.disk.enable": false,
    "browser.cache.offline.enable": false,
    "browser.cache.disk.smart_size.enabled": false,
    "browser.cache.disk_cache_ssl": false,
    "dom.caches.enabled": false,
    "extensions.getAddons.cache.enabled": false,
    "network.ssl_tokens_cache_enabled": false,
    "privacy.clearsitedata.cache.enabled": false,
    "media.mediasource.webm.audio.enabled": false,
    "dom.webaudio.enabled": false,
    "dom.audioworklet.enabled": false,
    "image.cache.timeweight": 10,
    "app.update.service.enabled": false,
    "browser.aboutConfig.showWarning": false,
    "dom.push.enabled": false
  },
  "Chrome": {
    "--disable-gpu": "",
    "--window-size=1920,1080": "",
    "--window-position=0,0": "",
    "--incognito": "",
    "--disable-cache": "",
    "--disable-component-update": "",
    "--disable-desktop-notifications": "",
    "--disable-translate": "",
    "--enable-download-notification": "",
    "--disable-dev-shm-usage": "",
    "--ignore-certificate-errors-spki-list": "",
    "--remote-debugging-port=9222": "",
    "--mute-audio": "",
    "--ignore-certificate-errors": "",
    "--disable-infobars": "",
    "download_restrictions": "3"
  },
  "AllowedHosts": "*"
}
